NETBOOT_SERVER_IP="IP of the server the TFTP server is running on"
AZURE_NETBOOT_SERVER_IP="IP of the Azure Netboot Server"
AZURE_SYNC_SAS_TOKEN="SAS Token for fallback on Storage Account"
AZURE_SYNC_BLOB_URL=https://insert-blob-name-here.blob.core.windows.net
ONPREM_NETBOOT_SERVER_IP="IP of the OnPrem Netboot Server which is exposed"
HTTP_AUTH_USER="User for http-basic-auth"
HTTP_AUTH_PASSWORD="Password for http-basic-auth"
